<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <style>
  .p{
     background-color: "red";
     font-family: monospace;
     font-weight : bolder;

  }
    #header {
      background-color: "red";
      text-align: "center";
      color: "Black"
        font-family: serif;


    }

    .student {
      background-color: lightblue;
      font-size: 10px;
      color: green;
      font-family: inherit;

    }
    .menu{
      backgroudn-color: red;
      font-size : 20px;
      font-family : cursive;

    }
    .menuitem{
      display: flex;
      font-weight: bolder;
      filter: blur();
    }
    .teacher{
      left: auto;

    }
  </style>
  <meta charset="utf-8">
  <title>Akhtar ali khan</title>
</head>

<body>
  <div class="p">


  <div class="student">
    <p>this is my city and it's name is Akhtar Ali khan</p>
    <h3>we are so many things are so fantasitic</h3>
    <h2>this is the second level heading ok done for that reason we are no longer good at this</h2>

  </div>
  <h1>Akhtar ali khan web page </h1>
  <h2>thi is my second heading</h2>
  <h2 id="header">This is the id used for that purpose ok done </h2>
  <h3>this is my third heading</h3>
  <h4>this is the fifth heading ok done</h4>
  <h2><em>Introduction</em></h2>
  <p>Akhtar ali khan is a student of coumputer science <br>
    and his father name is mir sardar <br> personally he is a really
    intelligent person <br> </p>
  <img src="C:\Users\DELL\Downloads\download(3).jpg" width="200" height="150" alt="this is an image">

  <br>
  <br>
  <br>
  <a href="https://www.w3schools.com">visit w3schools</a>
  <br>
  <a href="https://www.google.com">visit Google</a>
  <br>
  <a href="https://www.facebook.com">visit facebook></a>
  <br>
  <br>
  <a href="https://www.twitter.com">visit twitter</a>
  <br>
  <br>
  <a href="https://www.yahoo.com">wahid ali khan</a>
  <br>
  <br>
  <a href="https://www.youtube.com">visit youtube</a>
  <p style="color:red;"> this is a praagarph</p>
  <p style="color: yellow;">this is a yellow paragarph ok done</p>
  <p style="background-color: red;">this is going to be red at the background ok done</p>
  <p>Using image as a link ok done</p>
  <a href="https://www.facebook.com"><img border="0" alt="facebook" src="C:\Users\DELL\Downloads\download.png" </a>
    <a href="#home page">home page</a>
    <br>
    <br>
    <a href="https://www.uwt.org">visit uwt</a>
    <p><a href="/css/default.asp">CSS Tutorial</a></p>
    <h1>this is a relative url </h1>
    <p> <a rel="" </p>
    </div>
</body>

</html>
